@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;800&display=swap");

body {
  font-family: "Mulish", sans-serif;
}

main,
header {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  background: #fff;
  padding: 50px 0px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
}

nav li {
  list-style: none;
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;
}

nav li a {
  color: #424247;
}
.menu{
  display: none;
}

.header-section-home {
  color: #ff5400;
}

nav li a {
  text-decoration: none;
  margin-right: 45px;
}

.header-logo {
  margin-right: 15px;
  width: 48px;
  height: 56px;
}

.header-title {
  color: #131318;
  font-family: Mulish;
  font-size: 36px;
  font-weight: 800;
}

.header-title-right {
  color: #ff5400;
}

.header-title-logo {
  display: flex;
  align-items: center;
}
/* Banner section */

.banner {
  background-image: url(../Images/Group13.png);
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 24px;
  border-radius: 16px;
  flex-direction: column;
  background-size: cover;
  background-color: linear-gradient(
    180deg,
    rgba(19, 19, 24, 0.8) 0%,
    rgba(19, 19, 24, 0) 100%
  );
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin: 0;
}
.banner-description {
  font-size: 16px;
  color: #fff;
}
.banner-items {
  background: rgba(255, 255, 255, 0.3);
  padding: 16px;
  margin: 24px auto 0;
  width: fit-content;
  height: 84px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  gap: 24px;
  font-size: 20px;
}
.banner-item {
  width: 175px;
  height: 52px;
  background-color: #fff;
  color: rgba(19, 19, 24, 0.5);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}
.banner-button {
  width: 175px;
  height: 52px;
  color: rgba(19, 19, 24, 0.5);
  padding: 16px;
  display: flex;
  justify-content: center;
  gap: 8px;
  align-items: center;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-weight: 800;
}
/* popular-tour-section */

.popular-tour-section {
  display: flex;
  gap: 50px;
  align-items: center;
  height: 550px;
  color: rgba(19, 19, 24, 0.7);
  font-size: 18px;
  margin: 50px 0;
}
.section-title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin: 0;
}
.popular-tour-section-image {
  height: 100%;
}
.popular-tour-section-btn {
  border-radius: 8px;
  background: #ff5400;
  padding: 14px 35px;
  font-size: 20px;
  font-weight: 800;
  color: #fff;
  border: 0;
}
/* Choose Your Destination Section */
.choose-your-destination-section {
  margin: 50px 0;
}
.choose-your-destination-section-title {
  text-align: center;
}
.section-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 18px;
  width: 50%;
  margin: 24px auto 48px;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}
.grid-item img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
}
.grid-item {
  position: relative;
}
.grid-item h3 {
  position: absolute;
  bottom: 30%;
  left: 30%;
  font-size: 28px;
  color: #fff;
  font-weight: 800;
}
/* first row */
.grid-item1 {
  grid-column: 1 / span 6;
  grid-row: 1 / span 1;
}
.grid-item2 {
  grid-column: 7 / span 6;
  grid-row: 1 / span 1;
}
/* second row */
.grid-item3 {
  grid-column: 1 / span 3;
  grid-row: 2 / span 1;
}
.grid-item4 {
  grid-column: 4 / span 6;
  grid-row: 2 / span 1;
}
.grid-item5 {
  grid-column: 10 / span 3;
  grid-row: 2 / span 1;
}
/* third row */
.grid-item6 {
  grid-column: 1 / span 5;
  grid-row: 3 / span 1;
}
.grid-item7 {
  grid-column: 6 / span 7;
  grid-row: 3 / span 1;
}

.why-choose-us-section {
  margin: 50px 0;
}

.why-choose-us-title {
  text-align: center;
}
.why-choose-us-cards-container2 {
  display: flex;
  gap: 24px;
  align-items: center;
}
.why-choose-us-card {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  width: 50%;
  height: 284px;
  padding: 32px;
}

.why-choose-us-card-extra {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
  width: 50%;
  margin: 24px auto 0;
  height: 284px;
  padding: 32px;
}
.why-choose-us-card-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
  width: 50%;
  height: 284px;
  padding: 32px;
}

.choose-us-card-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.card-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.deals-section {
  margin: 50px 0;
}

.deals-section-title {
  text-align: center;
}

.deals-card-container-1 {
  background-image: url(../Images/Group39.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  height: 500px;
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}
.deals-card-container-2 {
  background-image: url(../Images/Group40.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  height: 500px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 50px;
}

.deals-card {
  width: 50%;
  padding: 50px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  margin: 0 55px 0 55px;
  border-radius: 16px;
}
.card-header {
  display: flex;
  justify-content: left;
  gap: 24px;
}
.card-header-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.card-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin: 0;
}

.card-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px; /* 162.5% */
}

.card-price {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
}

.btn {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  padding: 14px 25px;
  border: 0;
}

.perfect-place-section {
  margin: 50px 0;
  display: flex;
  gap: 28px;
}

.perfect-place-section-title {
  text-align: left;
  width: 50%;
}

.perfect-place-description {
  color: rgba(19, 19, 24, 0.7);
  font-size: 18px;
  padding-bottom: 24px;
}

.perfect-place-section-title ul {
  color: #131318;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  padding-bottom: 32px;
}
/* Newsletter section */

.newsletter-section {
  display: flex;
  gap: 24px;
  margin: 100px 0;
}
.submit {
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  border-radius: 8px;
  background: #ff5400;
  padding: 14px 25px;
  border: 0;
  width: 100%;
  margin-top: 24px;
}

.input input {
  padding: 16px 20px;
  color: rgba(19, 19, 24, 0.3);
  font-size: 16px;
  font-weight: 400;
  margin-top: 24px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  width: 92%;
  border: 0;
}

.newsletter-container {
  padding: 40px;
  width: 50%;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-title {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}

.newsletter-description {
  color: #5a5a5d;
  font-size: 16px;
  font-weight: 400;
}
/* footer section */
footer {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(19, 19, 24, 0.05);
  padding: 100px 0;
  max-width: 100%!;
}
footer hr {
  margin: 50px 0;
  border: 1px solid gray;
  width: 70%;
}

/* Responsive styles */
/* Mobile Devices */
@media only screen and (max-width:450px) {
  header,main{
    padding: 20px;
  }
  header{
    padding: 0;
  }
  .menu{
    display: block;
  }
  nav ul{
    display: none;
  }
  .header-logo{
    width: 28px;
    height: 32px;
  }
  .header-title{
    font-size: 21px;
  }

  /* Banner section responsive */
  .banner-title{
    font-size: 22px;
    padding-top: 32px;
  }
  .banner-description{
    font-size: 14px;
    padding: 16px;
    margin: 0;
  }
  .banner-items{
    flex-direction: column;
    height: fit-content;
    gap: 16px;
    margin: 0 auto;
    width: 80%;
  }
  .banner-item{
    width: 87%;
    height: 52px;
    padding: 0 16px;
  }
  .banner{
    background-size: cover;
    background-position: center;
    justify-content: left;
    gap: 24px;
  }

  .banner-button{
    padding: 0;
    width: 100%;
    align-items: center;
  }
  .banner-button p{
    margin: 0;
  }

  .section-title{
    font-size: 20px;
  }
  .section-description{
    font-size: 14px;
    width: 100%;
    margin: 16px 0;
  }
  .popular-tour-section{
    flex-direction: column;
    height: fit-content;
    gap: 16px;
    margin: 24px auto;
    width: 100%;
  }
  .popular-tour-section div ul {
    padding-left: 20px;
  }
  .popular-tour-section-image{
    width: 100%;
  }

  .grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7,1fr);
  }
    /* first row */
  .grid-item1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .grid-item2 {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  /* second row */
  .grid-item3 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
  }
  .grid-item4 {
    grid-column: 1 / span 1;
    grid-row: 4 / span 1;
  }
  .grid-item5 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
  }
  /* third row */
  .grid-item6 {
    grid-column: 1 / span 1;
    grid-row: 6 / span 1;
  }
  .grid-item7 {
    grid-column: 1 / span 1;
    grid-row: 7 / span 1;
  }
  .why-choose-us-cards-container2{
    flex-direction: column;
    height: fit-content;
    gap: 16px;
    margin: 24px auto;
    width: 100%;
  }
  .why-choose-us-card, .why-choose-us-card-2, .why-choose-us-card-extra{
    width: fit-content;
  }

  .choose-us-card-title{
    font-size: 20px;
    padding: 16px 0;
    margin: 0;
  }
  .card-description{
    font-size: 14px;
  }

  .deals-card{
    padding: 24px;
    margin: 180px 16px 16px 16px;
    width: 100%;
  }
  .card-header{
    flex-wrap: wrap;
    gap: 0;
  }
  .card-header-item{
    padding-right: 16px;
  }
  .card-title{
    font-size: 20px;
    padding: 0;
  }
  .card-description{
    font-size: 14px;
    margin: 0;
  }
  .deals-card-container-1, .deals-card-container-2{
    height: fit-content;
  }
  .deals-btn{
    display: none;
  }
  .perfect-place-section{
    flex-direction: column;
    height: fit-content;
    width: 100%;
  }
  .perfect-place-section-title{
    width: 100%;
  }
  .perfect-place-section-title ul{
    padding-left: 20px;
    padding-bottom: 0;
  }
  .perfect-place-section-image{
    width: 100%;
  }

  .newsletter-section{
    flex-direction: column;
    height: fit-content;
    width: 100%;
    margin: 40px 0;
  }
  .input input{
    width: 85%;
  }
  .newsletter-container{
    width: 85%;
    padding: 24px;
  }
  .newsletter-section-img{
    width: 100%;
  }

  footer p{
    width: 250px;
  }
  footer{
    padding: 50px 0;
  }
}